@import '../../_config.sass'

.login-main-div,
.register-main-div
    height: 100vh
    display: flex
    justify-content: center
    background-color: $primaryColor
     /* http://www.heropatterns.com/ */
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23f3f5e7' fill-opacity='0.33'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

.login-wrapper,
.register-wrapper
    background-color: rgba( 255, 255, 255, 0.5 )
    align-self: center
    height: 430px
    width: 450px
    display: grid
    grid-template-rows: 1fr 2fr
    box-shadow: 0 0 10px rgba( 255, 255, 255, 0.5 )

.login-form,
.register-form
    display: grid
    padding: 50px
    row-gap: 10px
    font-size: 30px
    grid-template-rows: 1fr 1fr 1fr 1fr

.form-header
    @extend %small-caps-text
    font-size: 45px
    margin: 0 0 20px 0
    text-align: center

.form-element
    background: transparent
    color: $primaryDarkColor
    padding-left: 10px
    align-self: center
    outline: 0
    border-width: 0 0 2px
    border-color: $primaryDarkColor
    height: 40px
    font-size: 20px

    &::placeholder
        color: rgba(56, 58, 73, 0.3)

    &.invalid
        border-color: #ff6961

.form-button
    @extend %small-caps-text
    background-color: transparent
    border: 3px solid $primaryDarkColor
    border-radius: 5px
    justify-self: stretch
    align-self: end
    padding: 5px 10px
    margin-top: 20px
    font-size: 25px
    height: 50px

    &:hover
        @extend %button-hover

.link-to-other-form
    margin-top: 15px
    font-size: 16px
    text-align: center
    color: $primaryDarkColor

    a
        color: inherit
    
    a:hover
        color: #000