@import '../../_config.sass'

nav
    position: fixed
    top: 0
    width: 100%
    min-width: 950px
    z-index: 3000
    /* box-shadow: 0 5px 6px -6px black */

.main-nav
    background-color: $primaryColor
    overflow: hidden
    display: flex
    align-items: center
    font-size: 1.5em
    margin: 0

.logo
    cursor: pointer
    height: 80px
    width: auto
    padding: 10px 40px 10px 30px

.user-pic
    display: inline-block
    cursor: pointer
    height: 50px
    width: 50px
    margin: 0 10px 10px
    border-radius: 50%
    transition: 0.2s ease-in-out

    &:hover
        cursor: pointer
        opacity: 0.5


nav 
    a
        @extend %small-caps-text
        display: inline-block
        position: relative
        margin: 20px
        padding-bottom: 10px
        line-height: 20px
        text-decoration: none
        z-index: 1

        &.active:before,
        &:before
            content: ""
            display: inline-block
            position: absolute
            width: 100%
            height: 2px
            bottom: 0
            left: 0
            background-color: $primaryDarkColor

        &:before
            visibility: hidden
            +transform(scaleX(0))
            transition: .2s linear

        &:hover:before,
        &.active:before
            visibility: visible
            +transform(scaleX(1))

.signup-btn
    @extend %button-with-border
    border-width: 2px
    padding: 10px

    &:active
        +transform(scale(1))

    &:hover,
    &.active
        @extend %button-with-border-hover

    &:hover:before,
    &.active:before
        visibility: hidden

.right-nav
    margin-left: auto
    display: flex
    align-items: center

.arrow
    display: inline-block
    background-color: $primaryDarkColor
    height: 2px
    width: 20px
    margin: 0px 20px 5px -5px
    position: relative
    visibility: hidden
    opacity: 0

    &:before, 
    &:after
        content: ""
        background-color: $primaryDarkColor
        position: absolute
        height: 2px
        width: 10px

    &:before
        right: -2px
        bottom: -2px
        +transform(rotate(-30deg))

    &:after
        right: -2px
        top: -2px
        +transform(rotate(30deg))

.login-link:hover ~ .arrow,
.login-link.active ~ .arrow
    visibility: visible
    opacity: 1
    transition: all 0.2s ease-in

.hamburger-button
    display: none
    margin-left: auto
    margin-right: 30px
    background: transparent
    border: none
    color: $primaryDarkColor
    font-size: 30px
    z-index: 500

.hamburger-menu
    display: none
    position: absolute

.side-menu
    display: none
    position: absolute
    width: 400px
    margin: -70px 0 0 0
    padding: 100px 0 20px 50px
    background: $explorePrimaryColor
    color: $primaryDarkColor
    list-style-type: none
    -webkit-font-smoothing: antialiased
    border-radius: 4px
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.2)
    transform-origin: 0% 0%
    transform: translate(100%, 0)
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)

    li
        padding: 10px 0

    hr
        display: block
        height: 2px
        width: 220px
        border: 0
        border-top: 2px solid $primaryColor
        border-radius: 2px
        margin: 1em 0
        padding: 0

    .side-nav-item
        margin: 0

@media screen and (max-width: 950px)
    nav
        min-width: 200px

    .logo
        height: 70px
        padding: 15px 40px 10px 20px

    .hamburger-button
        display: block

        & > *
            pointer-events: none

    .hamburger-menu
        display: block

    .side-menu.visible
        display: block

@media screen and (max-width: 550px)
    .side-menu
        width: 800px




            