@import '../../_config.sass'

footer
    background-color: $primaryColor
    /* align-self: end; */
    /* margin-top: -30px; */
    padding: 5px 0px 5px 20px
    color: $primaryDarkColor

    a
        /* text-decoration: none; */
        color: $primaryDarkColor

    a:hover
        color: #000