@import '../../_config.sass'

.explore-main-div
    @extend %page-template
    background-color: $explorePrimaryColor
    grid-template-columns: 2.5fr 3fr
    padding-bottom: 10px
    

.explore-content
    padding-top: 5px
    display: grid
    grid-template-rows: 1fr 7fr