@import '../../_config.sass'

.map-main-div
    display: grid
    position: relative
    width: $mainMapWidth
    height: $mainMapHeight + 20px
    overflow: hidden

.spinner-wrapper
    width: 100%
    height: 100%
    position: absolute
    margin-top: 250px
    text-align: center

.map-content
    border-radius: 5px
    padding-top: 20px
    justify-self: end

    .map
        width: $mainMapWidth
        height: $mainMapHeight

@media (max-width: 1400px)
    .map-main-div
        width: $mainMapWidth - 200px
        .map
            width: $mainMapWidth - 300px