
// from codepen https://codepen.io/damianmuti/pen/GEZoeG

@import '../../_config.sass'

$iconColors: ('warning': #FFCA28, 'error': $primaryErrorColor, 'success': #66BB6A)
$icons: ('warning': 'M11.016,17.016h1.968V15h-1.968V17.016z M11.016,6.983v6.001h1.968V6.983H11.016z','error': 'M13.406,12l2.578,2.578l-1.406,1.406L12,13.406l-2.578,2.578l-1.406-1.406L10.594,12L8.016,9.421l1.406-1.405L12,10.593 l2.578-2.577l1.406,1.405L13.406,12z','success':'M10.477,13.136l5.085-5.085l1.406,1.406l-6.492,6.492l-3.446-3.445l1.406-1.406L10.477,13.136z')


@function encode-color($color)
  @if type-of($color) == 'color'
    $hex: str-slice(ie-hex-str($color), 4)
    $color: unquote("#{$hex}")
  $color: '%23' + $color	
  @return $color

@keyframes fade-in
  from
    visibility: hidden
    opacity: 0
  to
    visibility: visible
    opacity: 1

.alert
    background-color: $explorePrimaryColor
    visibility: hidden
    opacity: 0
    position: fixed
    z-index: 1000
    display: flex
    align-items: center
    line-height: 2
    color: $primaryDarkColor
    font-size: 18px
    box-shadow: 0 0 15px 0 rgba(#000, 0.35)
    border-radius: 4px
    max-width: 350px
    padding: 15px
    margin: 20px
    bottom: 0
    left: 0

    &.show
       animation: fade-in 0.5s ease-in-out forwards, fade-in 0.5s ease-in-out reverse forwards 2s
    
    &:before
        content: ''
        display: block
        width: 35px
        height: 30px
        min-width: 30px
        margin-right: 20px

.warning:before
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M12 3.984c4.407 0 8.016 3.609 8.016 8.016 0 4.406-3.608 8.016-8.016 8.016S3.984 16.407 3.984 12 7.593 3.984 12 3.984m0-2C6.478 1.984 1.984 6.477 1.984 12c0 5.521 4.493 10.016 10.016 10.016S22.016 17.522 22.016 12c0-5.523-4.495-10.016-10.016-10.016zm0 2c4.407 0 8.016 3.609 8.016' fill='" + encode-color(map-get($iconColors, "warning")) + "'/%3E%3Cpath d='" + map-get($icons, "warning") + "' fill='" + encode-color(map-get($iconColors, "warning")) + "'/%3E%3C/svg%3E") center / cover no-repeat

.error:before
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M12 3.984c4.407 0 8.016 3.609 8.016 8.016 0 4.406-3.608 8.016-8.016 8.016S3.984 16.407 3.984 12 7.593 3.984 12 3.984m0-2C6.478 1.984 1.984 6.477 1.984 12c0 5.521 4.493 10.016 10.016 10.016S22.016 17.522 22.016 12c0-5.523-4.495-10.016-10.016-10.016zm0 2c4.407 0 8.016 3.609 8.016' fill='" + encode-color(map-get($iconColors, "error")) + "'/%3E%3Cpath d='" + map-get($icons, "error") + "' fill='" + encode-color(map-get($iconColors, "error")) + "'/%3E%3C/svg%3E") center / cover no-repeat

.success:before
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M12 3.984c4.407 0 8.016 3.609 8.016 8.016 0 4.406-3.608 8.016-8.016 8.016S3.984 16.407 3.984 12 7.593 3.984 12 3.984m0-2C6.478 1.984 1.984 6.477 1.984 12c0 5.521 4.493 10.016 10.016 10.016S22.016 17.522 22.016 12c0-5.523-4.495-10.016-10.016-10.016zm0 2c4.407 0 8.016 3.609 8.016' fill='" + encode-color(map-get($iconColors, "success")) + "'/%3E%3Cpath d='" + map-get($icons, "success") + "' fill='" + encode-color(map-get($iconColors, "success")) + "'/%3E%3C/svg%3E") center / cover no-repeat