@import '../../_config.sass'

$searchBarMainHeight: 80px

.searchbar-main-div
    background-color: $explorePrimaryColor
    border-radius: 4px
    display: grid
    grid-template-columns: 1fr
    align-items: center
    justify-content: center
    height: $searchBarMainHeight
    max-width: 700px
    padding: 0 20px

.searchbar-wrapper
    background-color: transparent
    display: grid
    grid-template-columns: 12fr 1fr
    height: $searchBarMainHeight - 30px
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.2)
    border-radius: 4px

    input
        color: $primaryDarkColor
        outline: 0
        padding-left: 20px
        border-width: 0
        border-radius: 4px
        background-color: transparent
        align-self: center
        font-size: 20px

        &::placeholder
            color: $deactivatedItemColor
        
    button
        @extend %small-caps-text
        color: $deactivatedItemColor
        outline: 0
        background-color: transparent
        border-width: 0
        padding: 5px 7px 2px 15px
        font-size: 20px

        &:hover
            color: $primaryDarkColor
            transition: .2s ease-in
