@import '../../_config.sass'

.house-info-main-div
    padding: 0 20px 5px 20px
    height: $mainMapHeight - 70px

    p
        color: $primaryDarkColor
        font-size: 20px
        text-align: center

.house-info-wrapper
    height: $mainMapHeight - 80px
    display: grid
    grid-template-rows: 1fr 9fr
    align-items: center
    //grid-gap: 5px
    background-color: transparent
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.2)
    border-radius: 4px
    padding: 10px 10px 5px 10px

.house-info-header
    @extend %small-caps-text
    font-size: 30px
    text-align: center

.house-info-start-content
    display: grid
    justify-items: center
    align-items: center
    grid-gap: 15px
    grid-template-rows: 1fr 3fr
    
    img
        height: 300px
        width: auto
        align-self: end

.house-info-content
    display: grid
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr
    grid-gap: 10px
    align-items: center

.house-info-block
    display: grid
    grid-template-columns: 1fr 3fr
    justify-items: center
    align-items: center

    img
        height: 50px
        width: auto