@import config

*
  margin: 0
  padding: 0

html
  background-color: $primaryColor
  
body
  margin: 0
  font-family:  "Roboto", sans-serif
  background-color: $primaryColor

button
  cursor: pointer
