
/* all other styles in login-page/LogInPage.sass */
.register-wrapper
    margin-top: 70px
    height: 510px

@media screen and (max-width: 550px)
    .register-wrapper
        margin-top: 90px
        height: 450px

        .form-header
            align-self: start

        .form-button
            margin-top: 20px

        .form-input-main-div
            margin: 0